<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonald’s franchise</title>
   
    <style>
    
        #container{
            width:100%;
            height:600px;
            background-image: url(https://images.pexels.com/photos/1633580/pexels-photo-1633580.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            border-radius:5px;
           background-size: 1350px;
        }

        #nav{
           height:40px;
           width:80%;
           margin:auto;
           display:flex;
           justify-content:flex-end;
           align-items:center;
           border-radius:2.5px;
           margin-bottom:80px;
        }
       #nav>div{
           margin-right:30px;
           font-family: 'Sans', sans-serif;
       }
      a{
           text-decoration:none;
           font-weight:bolder;
           color:white;
       }

       #foodbox{
           display:flex;
           justify-content:center;
           align-items:center;
           gap:10px
       }
       #items {
    height: 50px;
    width: 18%;
    /* background-color: #03565a; */
    color: #03565a;
    font-size: 17px;
    /* border: 1px solid; */
    border-radius: 8px;
}
       #items>option{
        color:grey;
        font-size:15px;
       }
       button {
    height: 50px;
    width: 18%;
    border-radius: 8px;
    /* border: 1px solid white; */
    border: solid;
    border: none;
    background-color: #03565a;
    color: #ffffff;
    font-size: 20px;
}
       
       h1{
            font-size:50px;
            text-align:center;
            color:white;
            /* font-family: 'Noto Sans', sans-serif; */
            font-family: 'Courier New', Courier, monospace;
            margin-bottom:6px;
       }
       p{
           font-size:30px;
           text-align:center;
           color:white;
           margin-top:-2px;
       }
       #box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 38px;
    /* margin-left: 20px; */
    margin-top: 30px;
    flex-direction: column;
}
        #ordered-image{
           width:200px;
           height:200px;
           border-radius:5px;
       }
       #order_p{
           color:black;
           font-size:22px;
       } 
       div#output {
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    width: 80%;
}

    
    </style>
</head>
<body>
   
    <div id="container">

        <div id="nav">
            <div><a href="index.html">Home</a></div>
            <div><a href="login.html">Login</a></div>
            <div><a href="signup.html">Signup</a></div>
        </div>

        <h1>BIRGER KING</h1>
        <p>King Deals Of The Day</p>

        <div id="foodbox">
            <select id="items">
                <option value="Choose your Refreshment" id="phs">Choose your Refreshment</option>
                <option value="vada pao">Vada Pao</option>
                <option value="paneer tikka">Paneer Tikka</option>
                <option value="shawarma roll">Shawarma Roll</option>
                <option value="veg thupka">Veg Thupka</option>
                <option value="spring Roll">Spring roll</option>
                <option value="litti chokha">Litti Chokha</option>
                <option value="fried momos">Fried Momos</option>
                <option value="hakka noodles">Hakka Noodles</option>
                <option value="chicken kosha">Chicken Kosha</option>
                <option value="veg kabaab">Veg Kabaab</option>
            </select>
            <button onclick="orderFood()">ORDER NOW</button>
        </div>
    </div>
    <div id="output"></div>
</body>
</html>
<script src="index.js"></script>